.post-header {
	background-size: cover;
	background-position: center;
	min-height: 350px;
	box-shadow: 0px 0px 3px rgba(0, 0, 0, 1);
	overflow: hidden;
	position: relative;
	background-color: darken(#fff, 5%);

	.content {
		position: relative;
		top: 350px;
		text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
		color: #fff;
		hightlight-color: red;

		h3 {
			font-size: 35px;
			small {
				color: darken(#fff, 5%);
			}

		}
		.writer {

		}

		.back {
			cursor: pointer;
			margin-top: 50px;
			margin-right: 15px;
			float: right;
			font-size: 14px;
		}
	}
}

.body {
	position: relative;
	opacity: 0;
	top: 1000px;
}