.posts-list {
	position: relative;
	top: 1000px;
	margin-top: 270px;
	background-color: #fff;
}

.image {
	position: relative;
	background-size: cover;
	background-position: center;
	min-height: 350px;
	cursor: pointer;
	margin: -10px 0;
	background-color: darken(#fff, 5%);

	.content {
		position: relative;
		top: 300px;

		h3 {
			margin: 10px 20px;
			color: #fff;
			text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.4);
			small {
				color: darken(#fff, 5%);
			}
		}
	}
}